# Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/calm/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calm/com/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/calm/com/test/: ExampleUnitTest.java
